<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="remember-password" title="Retrieve password manager"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="remember-password" ?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<style src="~./styles/estil.css" />

	<datamodel id="model" rootNode="remember-password"
		src="addon/remember-password/descRememberPass.xml" />

	<zscript>
		<![CDATA[
			import es.caib.seycon.ng.utils.Security;
			import com.soffid.iam.addons.rememberPassword.common.RequireQuestion;
			
			int fileres = es.caib.seycon.ng.web.Custom.FILERES;
			int fileresO = es.caib.seycon.ng.web.Custom.FILERES_OBRIR;
			
			boolean canAddDefaultQuestions = Security.isUserInRole("remember-password:create");
			boolean canDeleteDefaultQuestions = Security.isUserInRole("remember-password:delete");
			boolean canQueryDefaultQuestions = Security.isUserInRole("remember-password:query");
			boolean canUpdateDefaultQuestions = Security.isUserInRole("remember-password:update");

			model.getVariables().declareVariable("canAddDefaultQuestions", canAddDefaultQuestions);
			model.getVariables().declareVariable("canDeleteDefaultQuestions", canDeleteDefaultQuestions);
			model.getVariables().declareVariable("canQueryDefaultQuestions", canQueryDefaultQuestions);
			model.getVariables().declareVariable("canUpdateDefaultQuestions", canUpdateDefaultQuestions);
			
			try
			{
				es.caib.zkib.zkiblaf.Application
						.setTitle(org.zkoss.util.resource.Labels
								.getLabel("rememberPass.Configuration"));
			}
			
			catch (Exception ex) {}
			
			void showDetall()
			{
				esquema.getFellow("lista").getFellow("listbox").setRows(5);
				esquema.showFormulari();
			}
			
			void selectValue()
			{
				if (requireQuestion.getSelectedItem()
							.getValue().getInstance() == RequireQuestion.DISABLED)
				{
					questions_number.setDisabled(true);
					questions_right_number.setDisabled(true);
				}
				
				else
				{
					questions_number.setDisabled(false);
					questions_right_number.setDisabled(false);
				}
			}
		]]>
	</zscript>

	<tabbox id="panels">
		<tabs>
			<tab label="${c:l('rememberPass.Titol')}" width="${tabWith}" />
			<tab label="${c:l('rememberPass.zul.DefaultQuestions')}"
				width="${tabWith}" />
		</tabs>

		<tabpanels>
			<tabpanel id="rememberPass_config">
				<form id="form_config" dataPath="/model:/configuration" width="100%">
					<grid id="grid_configuration">
						<columns>
							<column width="15em" />
							<column width="50em" />
						</columns>
						<rows>
							<row>
								<label sclass="label" value="${c:l('rememberPass.zul.EnableEmail')}" />
								<checkbox bind="@allowMailRecovery" />
							</row>
							<row>
								<label sclass="label" value="${c:l('rememberPass.zul.EnableQuestion')}" />
								<checkbox bind="@allowQuestionRecovery" />
							</row>
							<row>
								<label value="${c:l('rememberPass.zul.PreferredMethod')}" />
								<zscript><![CDATA[
									mailMethod=com.soffid.iam.addons.rememberPassword.common.RecoverMethodEnum.RECOVER_BY_MAIL;
									questionMethod=com.soffid.iam.addons.rememberPassword.common.RecoverMethodEnum.RECOVER_BY_QUESTIONS;
								]]></zscript>
								<listbox id="requireQuestion" bind="@preferredMethod" mold="select">
									<listitem value="${mailMethod}"><listcell label="${c:l('rememberPass.zul.method.mail')}"/></listitem>
									<listitem value="${questionMethod}"><listcell label="${c:l('rememberPass.zul.method.question')}"/></listitem>
								</listbox>
							</row>
							<row>
								<label sclass="label" value="${c:l('rememberPass.zul.RequireQuestions')}" />
								<div>
									<zscript>	
										<![CDATA[
										         rr = com.soffid.iam.addons.rememberPassword.common.RequireQuestion.REQUIRED;
										         ro = com.soffid.iam.addons.rememberPassword.common.RequireQuestion.OPTIONAL;
										]]>
									</zscript>
									<listbox bind="@required" mold="select">	
										<listitem label="${c:l('RequireQuestion.O')}" value="${ro}"></listitem>
										<listitem label="${c:l('RequireQuestion.R')}" value="${rr}"></listitem>
									</listbox>
								</div>
							</row> 
							<row>
								<label sclass="label" value="${c:l('rememberPass.zul.NumberOfQuestions')}" />
								<textbox id="questions_number" width="4em" bind="@number" />
							</row>
							<row>
								<label sclass="label" value="${c:l('rememberPass.zul.RightQuestions')}" />
								<textbox id="questions_right_number" width="4em" bind="@right" />
							</row>
							<row>
								<label />
								<button label="${c:l('rememberPass.zul.Update')}"
									onClick="model.commit()" />
							</row>
						</rows>
					</grid>
				</form>
			</tabpanel>
			<tabpanel id="defaultQuestions">
				<esquema id="esquema" ample="${amplaria}" datamodel="/model"
					senseCriteris="true">

					<criteris visible="false" />

					<navegador id="lista" width="${amplaria}">
						<toolbar>
							<insertbutton listbox="/esquema/lista/listbox"
								acces="${canAddDefaultQuestions}" onClick="showDetall()" />
							<deletebutton listbox="/esquema/lista/listbox"
								acces="${canDeleteDefaultQuestions}" />
							<commitbutton datamodel="/model"
								acces="${canUpdateDefaultQuestions}" />
							<undobutton datamodel="/model" listbox="/esquema/lista/listbox"
								acces="${canUpdateDefaultQuestions}" />
						</toolbar>

						<listbox id="listbox" autocommit="false"
							dataPath="/model:/default_questions" fixedLayout="true"
							height="340px" onSelect="showDetall()" rows="${fileres}">
							<listhead>
								<listheader label="${c:l('rememberPass.zul.DefaultQuestions')}"
									sort="auto" width="20%" />
							</listhead>
							<listfoot>
								<listfooter span="3">
									<label id="listboxFoot" style="margin-left: 10px;" />
								</listfooter>
							</listfoot>
							<dataitem bind=".">
								<listcell bind="@question" />
							</dataitem>
						</listbox>
					</navegador>

					<detalls id="default_questions_data">
						<form id="form" dataPath="/esquema/lista/listbox:/." width="100%">
							<grid>
								<rows>
									<row>
										<input_etiqueta value="${c:l('rememberPass.zul.Question')}" />

										<hbox>
											<input_dada id="detall_def_question" bind="@question"
												lectura="${!canUpdateDefaultQuestions}"
												width_custom="${amplediv2_98-100}px" mascara="no empty" />

											<label value="*" />
										</hbox>
									</row>
								</rows>
							</grid>
						</form>
					</detalls>
				</esquema>
			</tabpanel>

		</tabpanels>
	</tabbox>
</zk>
