<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="remember_pass_user" title="User remember password"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<datamodel id="model" rootNode="remember-password"
		src="addon/remember-password/descRememberPass.xml" />

	<window id="window">
		<style src="~./styles/estil.css" />
		
		<zscript>
			<![CDATA[
				import es.caib.zkib.datasource.*;
				
				try
				{
					es.caib.zkib.zkiblaf.Application
						.setTitle(org.zkoss.util.resource.Labels
								.getLabel("rememberPass.zul.Title"));
				}
				
				catch (Exception ex){}
				
				String userCode = Executions.getCurrent().getUserPrincipal().getName();
				model.getVariables().declareVariable("userCode", userCode);
				
				void onNewRow(data)
				{
					row = data.getChildren().get(0).getChildren();
					
					if (row.get(0).getValue() == "")
					{
						row.get(0).setVisible(false);
						row.get(1).setVisible(true);
						row.get(1).focus();
					}
				}
			]]>
		</zscript>

		<vbox width="50%">
			<label sclass="titolperfil" value="${c:l('rememberPass.zul.Title')}"/>
			
			<div>
				<label value="${c:l('rememberPass.zul.Explanation1')}"/>
				<separator/>
				
				<label onCreate="GetExplanation2Value()">
					<zscript>
						<![CDATA[
							void GetExplanation2Value()
							{
								self.setValue(String.format(org.zkoss.util.resource
									.Labels.getLabel("rememberPass.zul.Explanation2"),
										new Object [] {System.getProperty("addon.retrieve-password.query_number")}));
							}
						]]>
					</zscript>
				</label>
				<separator/>
				
				<label onCreate="GetExplanation3Value()">
					<zscript>
						<![CDATA[
							void GetExplanation3Value()
							{
								self.setValue(String.format(org.zkoss.util.resource
									.Labels.getLabel("rememberPass.zul.Explanation3"),
										new Object [] {System.getProperty("addon.retrieve-password.right_number")}));
							}
						]]>
					</zscript>
				</label>
			</div>
			<separator/>
			
			<grid id="grid_user_answers" dataPath="/model:/user_answers"
				onNewRow="onNewRow(event.data)">
				<columns>
					<column label="${c:l('rememberPass.zul.Question2')}"/>
					<column label="${c:l('rememberPass.zul.Answer')}" />
					<column width="2%">
						<imageclic src="~./img/list-add.gif"
							tooltiptext="${c:l('rememberPass.zul.AddNew')}">
							<attribute name="onClick">
								<![CDATA[
									Component cmp = self.getParent().getParent().getParent();
									ListModel modelo = cmp.getModel();
									DataSource datasource = cmp.getDataSource();
									Object position = modelo.newInstance();
									JXPContext ctx = datasource.getJXPathContext();
									String xpath = cmp.getXPath() + modelo.getBind(position);
									es.caib.zkib.jxpath.Pointer pointer = ctx.createPath(xpath);
									
									ctx.getRelativeContext(pointer).setValue("@user", userCode);
									
									pointer.invalidate();
								]]>
							</attribute>
						</imageclic>
					</column>
				</columns>

				<datarow>
					<div>
						<label bind="@question" width="99%" 
							onClick='self.visible = false; self.parent.getChildren().get(1).visible=true;' />
						<textbox id="question" sclass="textbox" bind="@question"
							visible="false" width="99%" style="border: 0px;"/>
					</div>
					
					<textbox id="answer" sclass="textbox" bind="@answer" width="99%" />
					
					<imageclic src="~./img/list-remove.gif"
						tooltiptext="${c:l('rememberPass.zul.Delete')}">
						<attribute name="onClick">
							<![CDATA[
								Component currentRow = self.getParent();
								ListModel modelo = currentRow.getGrid().getModel();
								int pos = currentRow.getParent().getChildren().indexOf(currentRow);
								Object modelPos = modelo.getElementAt(pos);
								String xpath = modelPos.getDataContext().getXPath();
								DataSource dataSource = grid_user_answers.getDataSource();
								JXPContext context = dataSource.getJXPathContext();
								Object data = context.getValue(xpath + "/@question");
								
								context.removePath(xpath);
							]]>
						</attribute>
					</imageclic>
				</datarow>
			</grid>
			
			<button id="save_remember_password"
				label="${c:l('rememberPass.zul.Close')}">
				<attribute name="onClick">
					<![CDATA[
						model.commit();
						es.caib.zkib.zkiblaf.Application.goBack();
					]]>
				</attribute>
			</button>
		</vbox>
	</window>
</zk>